{
  "expo": {
    "name": "CV Mind",
    "slug": "cvmind-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "eef3776b-6cfe-46b2-9a61-522c6be09fea"
      }
    }
  }
}
