{
  "scripts": {
    "build": "npm --prefix \"AI Resume Checker/frontend\" run build"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "expo": "^56.0.12",
    "motion": "^12.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/react": "~19.2.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
